<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="first" version="4">
  <OBJECT>
    <ID name="first" mc="Standard.Stereotype" uid="f67e3382-b975-4b90-9775-6a75db7bc5a6"/>
    <PID name="LocalProfile" mc="Standard.Profile" uid="84e92fac-e8ce-4f31-8fa5-e23c82c44dcf"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[first]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[first]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>