<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="alsa 1" version="4">
  <OBJECT>
    <ID name="alsa 1" mc="Standard.Package" uid="16495fa4-35e6-4373-aae2-adc80d79cda0"/>
    <PID name="ALSA 1" mc="Standard.Project" uid="a089d8d2-c4db-4cf7-ba03-4abbe75ab289"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[alsa 1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Module 1" mc="Standard.Package" uid="f0b73619-25c6-4d80-9c2f-abb1eb8afc49"/>
        <COMPID name="Module 6" mc="Standard.Package" uid="a24e25a3-c138-4060-88c7-1aae64583672"/>
        <COMPID name="Module 2" mc="Standard.Package" uid="e39763fd-919f-45ac-bec8-d93089689699"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>