<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="subs" version="4">
  <OBJECT>
    <ID name="subs" mc="Standard.Package" uid="bde77fa6-b7de-4dc9-8475-d575f5c06ae5"/>
    <PID name="Use Case" mc="Standard.Package" uid="6abc434d-fcaf-448b-baad-6ca5b4d38e53"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[subs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Operations Officer" mc="Standard.Actor" uid="dd8cf9bd-72a5-48e4-b9e2-bef9809464e0"/>
        <COMPID name="Register Farmer" mc="Standard.UseCase" uid="5d7a4c42-003a-4101-b92d-7e34843ce4f2"/>
        <COMPID name="Get farm details" mc="Standard.UseCase" uid="2b6c54b7-3c7f-42d3-861b-17e59de29383"/>
        <COMPID name="Register Labourer" mc="Standard.UseCase" uid="c458d5b4-56aa-48e0-8c4b-299aa74a1b68"/>
        <COMPID name="Get farmer details from ABS" mc="Standard.UseCase" uid="beed364f-449d-4f9e-9df7-0e7f8ca86e9a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>