<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activities" version="4">
  <OBJECT>
    <ID name="Activities" mc="Standard.Package" uid="d3a29f6e-8923-4519-85fd-4431eba2567d"/>
    <PID name="Use Case" mc="Standard.Package" uid="6abc434d-fcaf-448b-baad-6ca5b4d38e53"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Register Farmer Activity" mc="Standard.Activity" uid="e24fd4a7-de9b-466f-b5fe-c950d706c7e0"/>
        <COMPID name="Activity" mc="Standard.Activity" uid="d4943b88-b639-4c2f-93ea-a535ba081aab"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>