<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Standard.Profile" uid="84e92fac-e8ce-4f31-8fa5-e23c82c44dcf"/>
    <PID name="LocalModule" mc="Standard.ModuleComponent" uid="c5bad11b-9514-4b55-b059-5af9c1244c0c"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="first" mc="Standard.Stereotype" uid="f67e3382-b975-4b90-9775-6a75db7bc5a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>