<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ALSA 1" version="4">
  <OBJECT>
    <ID name="ALSA 1" mc="Standard.Project" uid="a089d8d2-c4db-4cf7-ba03-4abbe75ab289"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ALSA 1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ALSA 1" mc="Standard.DiagramSet" uid="b16e48d7-23a5-43df-9784-6b33f9eeaa86"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="alsa 1" mc="Standard.Package" uid="16495fa4-35e6-4373-aae2-adc80d79cda0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>