<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ALSA 1" version="4">
  <OBJECT>
    <ID name="ALSA 1" mc="Standard.AnalystProject" uid="528d0d22-9744-4d8b-8846-d5d0ac2d4b2e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ALSA 1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="ALSA 1" mc="Standard.PropertyContainer" uid="25e78efd-8aed-4b4f-bade-c0b191eb45c5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>